docker build -t naaz/mymavenapp2:version .

docker ps -aq | xargs docker stop

docker rm -f dockerserver

docker run -d --name dockerserver -p 8787:8080 naaz/mymavenapp2:version



cd /var/run
sudo chmod 777 docker.sock
sudo service docker restart





git clone https://github.com/djgit17/ExternalLab2023.git
 ls
cd ExternalLab2023/
git branch branch1
git checkout branch1
cd content/
ls
nano home.phtml
git add .
   git commit -m "change in branch1"
  git diff branch
  git diff master
  git checkout branch
  git checkout maste
  git merge branch
  git merge branch1
  ls
  touch home.phtml
  nano home.phtml
  git add .
  git commit -m "updated the 1"
  ls
  cd ..
  ls
  nano Dockerfile
  git add .
  git commit -m "docker updated"
  git branch branch2
  git checkout branch2
  ls
  nano Dockerfile
  git add .
  git commit -m "updated docker file through b2"
  git checkout master
  ls
  git merge branch2
  ls
  nano Dockerfile



Dockerfile(1):

#INSTALL ubuntu image
FROM ubuntu:latest
#get the updates and install apache2 php libapache2-mod-php
RUN apt-get update
RUN apt-get install apache2 php libapache2-mod-php -y
#copy all file from current directory to /var/www/html
ADD . /var/www/html
#Expose port 80
EXPOSE 80
#Restart apache2
ENTRYPOINT apachectl -D FOREGROUND



https://tomcat.apache.org/download-90.cgi
=============================================================================================
C:\Program Files\Apache Software Foundation\Tomcat 9.0\conf = tomcat-users.xml
  <role rolename="manager-script"/>
  <role rolename="manager-gui"/>
  <user username="msis" password="sois@123" roles="manager-script,manager-gui"/>
================================================================================================
  C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\manager\META-INF = context.xml
  <!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
===============================================================================================

1. tools->maven
2. credentials->tomcat
3. plugins ->deploy to container
4. newitem->freestyle->git->url of pushed->add buildstep->invoke-top-level-maventarget->select maven->clean package->
5. postbuild-> deploy war/ear->**/*.war->context path->MyMavenApp->add container->tomcat credecials->tomcat url->
6. save build
7. configer->branches to build ->main
8. output->tomcaturl/MyMavenApp 
==============================================================================================================
dockerize java application
new item
git repo
build step = invoke top level
Select maven, Goals = clean package
Execute shell command :
docker build -t gaurav/mymavenapp:version .
docker ps -aq | xargs docker stop
docker rm -f dockerserver
docker run -d --name dockerserver -p 8081:8080 gaurav/mymavenapp:version
build
run in website

sudo service docker start
cd \var\run
sudo chmod 777 docker.sock
cd
sudo service docker restart

======
(2)
docker build -t naaz/mymavenapp2:version .
docker ps -aq | xargs docker stop
docker rm -f dockerserver
docker run -d --name dockerserver -p 8787:8080 naaz/mymavenapp2:version 
